FILES_PATH=/Users/gustavo.fonseca/Projetos/sync-v2/outlook/fonseca.pst,/Users/gustavo.fonseca/Projetos/sync-v2/outlook/olaria.pst
COMPRESSION_ENABLED=1
PART_SIZE_MB=500
QUEUE_SIZE=1
S3_BUCKET_NAME=fonseca-outlook-backup
AWS_ACCESS_KEY_ID=AKIAXE6NIMY6GWPXDRVH
AWS_SECRET_ACCESS_KEY=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
